# proyecto3

./: .gitignore
Centralizador/: pom.xml
Centralizador/centralizador-ejb/: pom.xml
Centralizador/centralizador-ejb/src/main/java/co/edu/uniandes/ecos/statusquo/centralizador/ejb/: EntidadBean.java  TipoDocumentoBean.java  UsuarioBean.java
Centralizador/centralizador-ejb/src/main/java/co/edu/uniandes/ecos/statusquo/centralizador/percistence/facade/: AbstractFacade.java  AuditoriaWsFacade.java  DetalleValorFacade.java  EntidadFacade.java  EntidadOperadorFacade.java  OperadorFacade.java  ServicioFacade.java  TipoDocumentoFacade.java  UsuarioFacade.java  ValorFacade.java
Centralizador/centralizador-ejb/src/main/java/co/edu/uniandes/ecos/statusquo/centralizador/ws/handlers/: LogingServerHandler.java
Centralizador/centralizador-ejb/src/main/resources/: LogServerHandler.xml
Centralizador/centralizador-ejb/src/main/setup/: glassfish-resources.xml
Centralizador/centralizador-ws/: catalog.xml  pom.xml
Centralizador/centralizador-ws/src/main/java/co/edu/uniandes/ecos/statusquo/centralizador/ws/servicios/: EntidadSW.java  PasswordCallBack.java  TipoDocumentoSW.java  Usuario.java  UsuarioSW.java
Centralizador/centralizador-ws/src/main/resources/jaxb/ErrorTipo/: ContextoRespuestaTipo.xsd  ErrorTipo.xsd
Centralizador/centralizador-ws/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  jetty-web.xml  wsit-co.edu.uniandes.ecos.statusquo.centralizador.ws.servicios.EntidadSW.xml  wsit-co.edu.uniandes.ecos.statusquo.centralizador.ws.servicios.TipoDocumentoSW.xml  wsit-co.edu.uniandes.ecos.statusquo.centralizador.ws.servicios.UsuarioSW.xml
Operador/operador-ear/: pom.xml
Operador/operador-ejb/: pom.xml
Operador/operador-ejb/src/: jax-ws-catalog.xml
Operador/operador-ejb/src/jaxws-bindings/: UsuarioSW_handler.xml
Operador/operador-ejb/src/main/java/co/edu/uniandes/ecos/statusquo/operador/dao/: AbstractDAO.java  AbstractWSDAO.java  ArchivoDAO.java  AuditoriaOperadorWsDAO.java  AuditoriaWsDAORemote.java  AutenticacionDAO.java  CarpetaDAO.java  CarpetaPersonalDAO.java  EstadoArchivoDAO.java  EstadoCarpetaDAO.java  EtiquetaDAO.java  FormatoArchivoDAO.java  MensajeDAO.java  PermisoDAO.java  TipoArchivoDAO.java  TipoCarpetaDAO.java  TipoMensajeDAO.java  TipoUsuarioDAO.java  UsuarioDAO.java
Operador/operador-ejb/src/main/java/co/edu/uniandes/ecos/statusquo/operador/ejb/: CompartirEJB.java  DocumentoBean.java  DocumentoEJB.java  MailEJB.java  PropertiesEJB.java  SeguridadEJB.java  UsuarioEJB.java
Operador/operador-ejb/src/main/java/co/edu/uniandes/ecos/statusquo/operador/entity/: Archivo.java  AuditoriaOperadorWs.java  Autenticacion.java  Carpeta.java  CarpetaPersonal.java  EstadoArchivo.java  EstadoCarpeta.java  Etiqueta.java  FormatoArchivo.java  Mensaje.java  Permiso.java  TipoArchivo.java  TipoCarpeta.java  TipoDocumento.java  TipoMensaje.java  TipoUsuario.java  Usuario.java
Operador/operador-ejb/src/main/java/co/edu/uniandes/ecos/statusquo/operador/util/: DTOUtil.java  DatosConstantes.java  Util.java
Operador/operador-ejb/src/main/java/co/edu/uniandes/ecos/statusquo/operador/ws/dto/: ArchivoResultanteDTO.java  NotificacionCompartidoDTO.java  OperadorDTO.java  SolicitudArchivoDTO.java  SolicitudCompartirDTO.java  UsuarioDTO.java
Operador/operador-ejb/src/main/java/co/edu/uniandes/ecos/statusquo/operador/ws/handlers/: LogingOperadorHandler.java  TokenCallBackHandler.java
Operador/operador-ejb/src/main/java/co/edu/uniandes/ecos/statusquo/operador/ws/service/: DocumentoService.java  EntidadService.java  NotificacionService.java  UsuarioService.java
Operador/operador-ejb/src/main/resources/: LogHandler.xml  app.properties
Operador/operador-ejb/src/main/setup/: glassfish-resources.xml
Operador/operador-ejb/src/wsdl/localhost_8080/UsuarioSW/: UsuarioSW.wsdl  UsuarioSW.xsd_1.xsd  UsuarioSW.xsd_2.xsd  UsuarioSW.xsd_3.xsd  UsuarioSW.xsd_4  UsuarioSW.xsd_4.xsd
Operador/operador-ejb/src/wsdl/localhost_8080/centralizador-ws/: UsuarioSW.wsdl  UsuarioSW.xsd_1.xsd  UsuarioSW.xsd_2.xsd
Operador/operador-ejb/src/wsdl/localhost_8080/operador-ws/: Documento.wsdl  Documento.xsd_1.xsd  Documento.xsd_4.xsd  DocumentoWS.wsdl  DocumentoWS.xsd_1.xsd  DocumentoWS.xsd_3.xsd  DocumentoWS.xsd_4.xsd  NotificacionCompartidoWS.wsdl  NotificacionCompartidoWS.xsd_1  NotificacionCompartidoWS.xsd_4.xsd  NotificacionEntidadWS.wsdl  NotificacionEntidadWS.xsd_1.xsd  NotificacionEntidadWS.xsd_2.xsd  NotificacionEntidadWS.xsd_4.xsd
Operador/operador-web/: pom.xml
Operador/operador-web/src/main/java/co/edu/uniandes/ecos/statusquo/operador/web/bean/: CrudBean.java  LoginBean.java  SesionBean.java  UtilBean.java
Operador/operador-web/src/main/webapp/: crud.xhtml  crud2.xhtml  index.xhtml  portal.xhtml
Operador/operador-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jetty-web.xml  web.xml
Operador/operador-web/src/main/webapp/WEB-INF/template/: master-page.xhtml
Operador/operador-web/src/main/webapp/entidad/: buscar-documentos.xhtml  tramites-basicos.xhtml
Operador/operador-web/src/main/webapp/old/: master-page2.xhtml  master-page3.xhtml
Operador/operador-web/src/main/webapp/recursos/css/: portal.css  portal1.css
Operador/operador-web/src/main/webapp/usuario/buzon/: buzon-electronico.xhtml
Operador/operador-web/src/main/webapp/usuario/correo/: email.xhtml
Operador/operador-web/src/main/webapp/usuario/documentos/: administracion-archivos.xhtml  administracion-carpetas.xhtml  documentos-compartidos.xhtml  documentos-emisores.xhtml  documentos-principales.xhtml  firmar-documentos.xhtml  resultados-tramite.xhtml  solicitud-documentos.xhtml
Operador/operador-web/src/main/webapp/usuario/documentos/dialogos/: dialogo-carga.xhtml  dialogo-descarga.xhtml
Operador/operador-web/src/main/webapp/usuario/notificaciones/: autorizacion-notificaciones.xhtml  configuracion-notificaciones.xhtml  notificaciones-oficiales.xhtml  solicitud-notificaciones.xhtml
Operador/operador-web/src/main/webapp/usuario/registro/: registro.xhtml  usuario.xhtml  usuarios.xhtml
(+67 files in other folders)
