<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.1-b419 (branches/2.3.1.x-7937; 2014-08-04T08:11:03+0000) JAXWS-RI/2.2.10-b140803.1500 JAXWS-API/2.2.11 JAXB-RI/2.2.10-b140802.1033 JAXB-API/2.2.12-b140109.1041 svn-revision#unknown. --><xs:schema xmlns:tns="http://servicios.ws.operador.statusquo.ecos.uniandes.edu.co/" xmlns:ns2="http://co.edu.uniandes.ecos.statusquo.operador.ws.servicio.ErrorTipo/" xmlns:ns1="http://co.edu.uniandes.ecos.statusquo.operador.ws.servicio.ContextoRespuestaTipo/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://servicios.ws.operador.statusquo.ecos.uniandes.edu.co/">

<xs:import namespace="http://co.edu.uniandes.ecos.statusquo.operador.ws.servicio.ContextoRespuestaTipo/" schemaLocation="http://localhost:8080/operador-ws/NotificacionCompartidoWS?xsd=3"/>

<xs:import namespace="http://co.edu.uniandes.ecos.statusquo.operador.ws.servicio.ErrorTipo/" schemaLocation="http://localhost:8080/operador-ws/NotificacionCompartidoWS?xsd=2"/>

<xs:element name="recepcionNotificaciones" type="tns:recepcionNotificaciones"/>

<xs:element name="recepcionNotificacionesResponse" type="tns:recepcionNotificacionesResponse"/>

<xs:element name="recepcionSolicitudes" type="tns:recepcionSolicitudes"/>

<xs:element name="recepcionSolicitudesResponse" type="tns:recepcionSolicitudesResponse"/>

<xs:complexType name="recepcionNotificaciones">
<xs:sequence>
<xs:element name="notificacion" type="tns:notificacionCompartidoDTO" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="notificacionCompartidoDTO">
<xs:sequence>
<xs:element name="formato" type="xs:string" minOccurs="0"/>
<xs:element name="idArchivo" type="xs:string" minOccurs="0"/>
<xs:element name="identificacionDestinatario" type="xs:string" minOccurs="0"/>
<xs:element name="identificacionRemitente" type="xs:string" minOccurs="0"/>
<xs:element name="nombreArchivo" type="xs:string" minOccurs="0"/>
<xs:element name="nombreTipoArchivo" type="xs:string" minOccurs="0"/>
<xs:element name="sizeArchivo" type="xs:string" minOccurs="0"/>
<xs:element name="textoMensaje" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="recepcionNotificacionesResponse">
<xs:sequence>
<xs:element name="return" type="ns1:ContextoRespuestaTipo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="FalloTipo">
<xs:sequence>
<xs:element name="contextoRespuesta" type="ns1:ContextoRespuestaTipo" minOccurs="0"/>
<xs:element name="error" type="ns2:ErrorTipo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="recepcionSolicitudes">
<xs:sequence>
<xs:element name="solicitud" type="tns:solicitudCompartirDTO" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="solicitudCompartirDTO">
<xs:sequence>
<xs:element name="identificacionDestinatario" type="xs:string" minOccurs="0"/>
<xs:element name="identificacionSolicitante" type="xs:string" minOccurs="0"/>
<xs:element name="nombreTipoArchivo" type="xs:string" minOccurs="0"/>
<xs:element name="textoMensaje" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="recepcionSolicitudesResponse">
<xs:sequence>
<xs:element name="return" type="ns1:ContextoRespuestaTipo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>