# Status Quo
# Operadorr
# Este archivo contiene las propiedades globales de la aplicaci\u00f3n

almacenamiento.ruta=C:/statusquo

operador.nombre=Operador 1
operador.descripcion=Operador N\u00famero 1
operador.url=http://localhost:8080/operador-ws/

documento.wsdl.service=Documento?wsdl
notificacion.wsdl.service=NotificacionCompartidoWS?wsdl
entidad.wsdl.service=NotificacionEntidadWS?wsdl

centralizador.wsdl=http://localhost:8080/centralizador-ws/UsuarioSW?wsdl

